<!DOCTYPE HTML>
<!-- skel-baseline v2.0.1 | (c) n33 | getskel.com | MIT licensed -->
<html>
	<head>
		<title>Donald Leung - Code</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Donald Leung - Code" />
		<meta name="keywords" content="Donald, Sebastian, Leung, Code, Kellett, School, Website" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="http://donaldkellett.github.io/donald.css" />
		<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/54f58466bd5fa428704c18f3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="http://donaldkellett.github.io">Donald Leung</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="math.html">Math</a></li>
						<li><a href="notifications.html">Notifications</a></li>
						<li><a href="qualifications.html">Qualifications</a></li>
						<li><a href="code.html">Code</a></li>
						<li><a href="further-maths-igcse-library.html" style="color: #ff9f9f;">Further Maths IGCSE Library</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="container">

				<h2>Code</h2>

				    <h3>My Projects</h3>

					<div class="row" style="text-align: center;">

						<div class="6u 12u$(2)">
							<h4>Iron Man Jump</h4>
							<div class="box">
								<a href="http://donaldkellett.github.io/Iron-Man-Jump" target="_blank"><img src="iron-man-original.jpeg" style="width: 50%; height: 50%;" /></a>
                                <h4>Iron Man Jump</h4>
                                <p>This repository contains all the versions of "Iron Man Jump".  Download the code to play!</p>
							</div>
							<div class="box">
								<a href="http://donaldkellett.github.io/Iron-Man-Jump-Experiments" target="_blank"><img src="Iron-Man-Jump-Experiments.jpg" style="width: 80%; height: 80%;" /></a>
                                <h4>Iron Man Jump Experiments</h4>
                                <p>This repository contains the more "experimental" (and perhaps fun) versions of Iron Man Jump.  Download and mess with the code!  If you think you made a good modification, don't forget to send me the code!</p>
							</div>
						</div>
						<div class="6u$ 12u$(2)">
							<h4>Other Projects</h4>
							<div class="box">
								<a href="https://github.com/DonaldKellett/Local-Storage-Single-Pager-Test" target="_blank"><img src="local-storage.png" style="width: 50%; height: 50%;" /></a>
                                <h4>Local Storage Demo (Single Page)</h4>
                                <p>This is actually a test I whipped up to see how Local Storage works and how I could potentially use it.  I used Local Storage for saving various settings for one page and it worked.</p>
							</div>
							<div class="box">
								<a href="https://github.com/DonaldKellett/Local-Storage-Multiple-Pages-Test" target="_blank"><img src="local-storage.png" style="width: 50%; height: 50%;" /></a>
                                <h4>Local Storage Demo (Multiple Pages)</h4>
                                <p>This is another test I whipped up concerning Local Storage and its uses.  However, this time, I tested Local Storage on multiple pages of the same domain.  It doesn't work offline, but works online if it is published as a website.</p>
							</div>
							<div class="box">
								<a href="https://github.com/DonaldKellett/SEAMC-Problem-Solving-Application" target="_blank"><img src="seamc.png" style="width: 50%; height: 50%;" /></a>
                                <h4>SEAMC - Problem Solving Application</h4>
                                <p>While in SEAMC, I got stuck in a really complicated maths question.  Later on, I was able to solve it - with the help of coding.  This application I whipped up in one hour gave me all the answers simply and accurately.  To download the application, simply click on the picture above!</p>
                                <p><em>Note: After you have downloaded the files, first read README.md to see what the question was.</em></p>
							</div>
							<div class="box">
								<a href="https://github.com/DonaldKellett/Local-Storage-Main-Experiment" target="_blank"><img src="local-storage.png" style="width: 50%; height: 50%;" /></a>
                                <h4>Local Storage Main Experiment</h4>
                                <p><strong><em>Please note that this project is copyrighted since I have put a considerable amount of effort into it.  You can freely download it for your own use, but if you make it public, please credit me by adding the following: Adapted from <a href="https://github.com/DonaldKellett" target="_blank">Donald Leung's</a> Local Storage Main Experiment</em></strong></p>
                                <p><strong><em>The link you should include is: <a href="https://github.com/DonaldKellett" target="_blank">https://github.com/DonaldKellett</a></em></strong></p>
                                <p>Now that I fully understand how Local Storage works and how I could use it to save personal settings, I have created a huge coding experiment using Local Storage.  Now that the experiment is complete and successful, I have provided the direct link to the source code so you can download it easily.  The GitHub Page of the experiment is already deleted.</p>
                                <p>If I get elected as IT Director in next year's JA, I will probably use this experiment as a template to next year's JA Company Website.  I will also add a chat widget so the company can communicate with customers easily.</p>
							</div>
							<div class="box">
								<a href="https://github.com/DonaldKellett/Internal-Search-Engine-Prototype" target="_blank"><img src="search.png" style="width: 50%; height: 50%;" /></a>
								<h4>Internal Search Engine (Prototype)</h4>
								<p><strong>Please note that this project is also copyrighted.  You can freely download it for your own use, but if you make it public, please credit me by adding the following: Internal Search Engine by <a href="https://github.com/DonaldKellett" target="_blank">Donald Leung</a></strong></p>
								<p>I have recently learned a function that allows me to split strings into different pieces using a specific sequence of characters as the 'delimiter'.  This knowledge has allowed me to make a primitive search engine that works locally in a website.  However, the search engine is not very efficient, because if you add a lot of keywords, a lot of irrelevant results will appear and every time a new page in the site is added, the search engine has to be updated manually.</p>
							</div>
						</div>
					</div>

					<h3>Kellett Coders</h3>

					<div class="row">

						<div class="12u$">
							<p>Here are some of the coders at Kellett:</p>
						</div>

						<div class="4u 12u$(2)" style="text-align: center;">
							<img src="harry-streatfield.png" style="width: 80%; height: 80%;" />
							<h4>Harry Streatfield</h4>
							<p>Harry Streatfield is an enthusiastic coder who started to learn to code websites at around September 2014.  He now has the ability to create beautiful and professional-looking websites.</p>
							<blockquote>I just love working with computers, apple technology and macs. I find them really interesting and we are really priveleged to be able to work with them.</blockquote>
							<a class="button" href="http://harrystreatfield.com" target="_blank">Harry's Website</a>
						</div>
						<div class="4u 12u$(2)" style="text-align: center;">
							<img src="alex-ludwick.png" style="width: 80%; height: 80%;" />
							<h4>Alex Ludwick</h4>
							<p>Alex also started to learn to code at around September 2014.  He has a youtube channel called "Da LUDDERZ" and he is very proud of it.</p>
							<blockquote>Da LUDDERZ is my ~CODENAME~. Just kidding. It is the name of my YOUTUBE CHANNEL!!!!! Although I wish it was my codename.</blockquote>
							<a class="button" href="http://ks14ale.github.io" target="_blank">Alex's Website</a>
						</div>
						<div class="4u$ 12u$(2)" style="text-align: center;">
							<img src="nickey-khem.png" style="width: 80%; height: 80%;" />
							<h4>Nickey Khem</h4>
							<p>Nickey Khem is one of the first coding teachers from BSD Academy who came to Kellett School to teach code.  Without him, I would never have learned to code.</p>
							<a href="http://codepen.io/nike121" class="button alt" target="_blank">Nickey Khem on Codepen</a>
						</div>

					</div>

					<hr class="major" style="display: none;" />

				<!-- Elements -->
					<h2 id="elements" style="display: none;">Elements</h2>
					<div class="row 200%" style="display: none;">
						<div class="6u 12u$(2)">

							<!-- Text stuff -->
								<h3>Text</h3>
								<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
								This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
								This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>.</p>
								<hr />
								<h2>Heading Level 2</h2>
								<h3>Heading Level 3</h3>
								<h4>Heading Level 4</h4>
								<h5>Heading Level 5</h5>
								<h6>Heading Level 6</h6>
								<hr />
								<header>
									<h2>Heading with a Subtitle</h2>
									<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
								<header>
									<h3>Heading with a Subtitle</h3>
									<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
								<header>
									<h4>Heading with a Subtitle</h4>
									<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

							<!-- Lists -->
								<h3>Lists</h3>
								<div class="row">
									<div class="6u 12u$(3)">

										<h4>Unordered</h4>
										<ul>
											<li>Dolor pulvinar etiam magna etiam.</li>
											<li>Sagittis adipiscing lorem eleifend.</li>
											<li>Felis enim feugiat dolore viverra.</li>
										</ul>

										<h4>Alternate</h4>
										<ul class="alt">
											<li>Dolor pulvinar etiam magna etiam.</li>
											<li>Sagittis adipiscing lorem eleifend.</li>
											<li>Felis enim feugiat dolore viverra.</li>
										</ul>

									</div>
									<div class="6u$ 12u$(3)">

										<h4>Ordered</h4>
										<ol>
											<li>Dolor pulvinar etiam magna etiam.</li>
											<li>Etiam vel felis at lorem sed viverra.</li>
											<li>Felis enim feugiat dolore viverra.</li>
											<li>Dolor pulvinar etiam magna etiam.</li>
											<li>Etiam vel felis at lorem sed viverra.</li>
											<li>Felis enim feugiat dolore viverra.</li>
										</ol>

										<h4>Icons</h4>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
										</ul>

									</div>
								</div>

								<h4>Actions</h4>
								<ul class="actions">
									<li><a href="#" class="button special">Default</a></li>
									<li><a href="#" class="button">Default</a></li>
									<li><a href="#" class="button alt">Default</a></li>
								</ul>
								<ul class="actions small">
									<li><a href="#" class="button special small">Small</a></li>
									<li><a href="#" class="button small">Small</a></li>
									<li><a href="#" class="button alt small">Small</a></li>
								</ul>
								<div class="row">
									<div class="3u 12u$(3)">
										<ul class="actions vertical">
											<li><a href="#" class="button special">Default</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Default</a></li>
										</ul>
									</div>
									<div class="3u 12u$(3)">
										<ul class="actions vertical small">
											<li><a href="#" class="button special small">Small</a></li>
											<li><a href="#" class="button small">Small</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
									</div>
									<div class="3u 12u$(3)">
										<ul class="actions vertical">
											<li><a href="#" class="button special fit">Default</a></li>
											<li><a href="#" class="button fit">Default</a></li>
											<li><a href="#" class="button alt fit">Default</a></li>
										</ul>
									</div>
									<div class="3u$ 12u$(3)">
										<ul class="actions vertical small">
											<li><a href="#" class="button special small fit">Small</a></li>
											<li><a href="#" class="button small fit">Small</a></li>
											<li><a href="#" class="button alt small fit">Small</a></li>
										</ul>
									</div>
								</div>

							<!-- Blockquote -->
								<h3>Blockquote</h3>
								<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis.</blockquote>

							<!-- Table -->
								<h3>Table</h3>

								<h4>Default</h4>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Name</th>
												<th>Description</th>
												<th>Price</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item 1</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item 2</td>
												<td>Vis ac commodo adipiscing arcu aliquet.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item 3</td>
												<td> Morbi faucibus arcu accumsan lorem.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item 4</td>
												<td>Vitae integer tempus condimentum.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item 5</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2"></td>
												<td>100.00</td>
											</tr>
										</tfoot>
									</table>
								</div>

								<h4>Alternate</h4>
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th>Name</th>
												<th>Description</th>
												<th>Price</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Item 1</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item 2</td>
												<td>Vis ac commodo adipiscing arcu aliquet.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item 3</td>
												<td> Morbi faucibus arcu accumsan lorem.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Item 4</td>
												<td>Vitae integer tempus condimentum.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Item 5</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2"></td>
												<td>100.00</td>
											</tr>
										</tfoot>
									</table>
								</div>

							<!-- Preformatted Code -->
								<h3>Preformatted</h3>
								<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';
</code></pre>

						</div>
						<div class="6u$ 12u$(2)">

							<!-- Buttons -->
								<h3>Buttons</h3>
								<ul class="actions">
									<li><a href="#" class="button special">Special</a></li>
									<li><a href="#" class="button">Default</a></li>
									<li><a href="#" class="button alt">Alternate</a></li>
								</ul>
								<ul class="actions">
									<li><a href="#" class="button special big">Big</a></li>
									<li><a href="#" class="button">Default</a></li>
									<li><a href="#" class="button alt small">Small</a></li>
								</ul>
								<ul class="actions fit">
									<li><a href="#" class="button special fit">Fit</a></li>
									<li><a href="#" class="button fit">Fit</a></li>
									<li><a href="#" class="button alt fit">Fit</a></li>
								</ul>
								<ul class="actions fit small">
									<li><a href="#" class="button special fit small">Fit + Small</a></li>
									<li><a href="#" class="button fit small">Fit + Small</a></li>
									<li><a href="#" class="button alt fit small">Fit + Small</a></li>
								</ul>
								<ul class="actions">
									<li><a href="#" class="button special icon fa-search">Icon</a></li>
									<li><a href="#" class="button icon fa-download">Icon</a></li>
									<li><a href="#" class="button alt icon fa-check">Icon</a></li>
								</ul>
								<ul class="actions">
									<li><span class="button special disabled">Special</span></li>
									<li><span class="button disabled">Default</span></li>
									<li><span class="button alt disabled">Alternate</span></li>
								</ul>

							<!-- Form -->
								<h3>Form</h3>

								<form method="post" action="#">
									<div class="row uniform">
										<div class="6u 12u$(4)">
											<input type="text" name="name" id="name" value="" placeholder="Name" />
										</div>
										<div class="6u$ 12u$(4)">
											<input type="email" name="email" id="email" value="" placeholder="Email" />
										</div>
										<!-- Break -->
										<div class="12u$">
											<div class="select-wrapper">
												<select name="category" id="category">
													<option value="">- Category -</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
										</div>
										<!-- Break -->
										<div class="4u 12u$(3)">
											<input type="radio" id="priority-low" name="priority" checked>
											<label for="priority-low">Low Priority</label>
										</div>
										<div class="4u 12u$(3)">
											<input type="radio" id="priority-normal" name="priority">
											<label for="priority-normal">Normal Priority</label>
										</div>
										<div class="4u$ 12u$(3)">
											<input type="radio" id="priority-high" name="priority">
											<label for="priority-high">High Priority</label>
										</div>
										<!-- Break -->
										<div class="6u 12u$(3)">
											<input type="checkbox" id="copy" name="copy">
											<label for="copy">Email me a copy of this message</label>
										</div>
										<div class="6u$ 12u$(3)">
											<input type="checkbox" id="human" name="human" checked>
											<label for="human">I am a human and not a robot</label>
										</div>
										<!-- Break -->
										<div class="12u$">
											<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
										</div>
										<!-- Break -->
										<div class="12u$">
											<ul class="actions">
												<li><input type="submit" value="Send Message" /></li>
												<li><input type="reset" value="Reset" class="alt" /></li>
											</ul>
										</div>
									</div>
								</form>

								<hr />

								<form method="post" action="#">
									<div class="row uniform">
										<div class="9u 12u$(3)">
											<input type="text" name="query" id="query" value="" placeholder="Query" />
										</div>
										<div class="3u$ 12u$(3)">
											<input type="submit" value="Search" class="fit" />
										</div>
									</div>
								</form>

							<!-- Image -->
								<h3>Image</h3>

								<h4>Fit</h4>
								<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
								<div class="box alt">
									<div class="row 50% uniform">
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									</div>
								</div>

								<h4>Left &amp; Right</h4>
								<p><span class="image left"><img src="images/pic02.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
								<p><span class="image right"><img src="images/pic02.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>

							<!-- Box -->
								<h3>Box</h3>
								<div class="box">
									<p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus lorem ipsum dolor sit amet nullam.</p>
								</div>

						</div>
					</div>

				<hr class="major" style="display: none;" />

				<!-- Grid -->
					<h2 id="grid" style="display: none;">Grid System</h2>
					<div class="row 200%" style="display: none;">
						<div class="6u 12u$(2)">

							<h3>Cells and Rows</h3>
							<p>Cells can be anywhere between 1 and 12 units. Rows wrap to new lines every 12 units.</p>

							<div class="grid-demo">
								<div class="row uniform">
									<div class="12u$"><span>12</span></div>
									<!-- Break -->
									<div class="6u"><span>6</span></div>
									<div class="6u$"><span>6</span></div>
									<!-- Break -->
									<div class="4u"><span>4</span></div>
									<div class="4u"><span>4</span></div>
									<div class="4u$"><span>4</span></div>
									<!-- Break -->
									<div class="3u"><span>3</span></div>
									<div class="3u"><span>3</span></div>
									<div class="3u"><span>3</span></div>
									<div class="3u$"><span>3</span></div>
									<!-- Break -->
									<div class="2u"><span>2</span></div>
									<div class="2u"><span>2</span></div>
									<div class="2u"><span>2</span></div>
									<div class="2u"><span>2</span></div>
									<div class="2u"><span>2</span></div>
									<div class="2u$"><span>2</span></div>
									<!-- Break -->
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u"><span>1</span></div>
									<div class="1u$"><span>1</span></div>
									<!-- Break -->
									<div class="4u"><span>4</span></div>
									<div class="2u"><span>2</span></div>
									<div class="1u"><span>1</span></div>
									<div class="5u$"><span>5</span></div>
									<!-- Break -->
									<div class="5u"><span>5</span></div>
									<div class="7u$"><span>7</span></div>
								</div>
							</div>

							<h3>Offsets</h3>
							<p>Offset cells by a specified number of units.</p>
							<div class="grid-demo">
								<div class="row 0%">
									<div class="-2u 1u"><span>1</span></div>
									<div class="-6u 1u$"><span>1</span></div>
									<!-- Break -->
									<div class="-3u 1u"><span>1</span></div>
									<div class="-4u 1u$"><span>1</span></div>
									<!-- Break -->
									<div class="-2u 8u$"><span>8</span></div>
									<!-- Break -->
									<div class="-1u 2u"><span>2</span></div>
									<div class="-1u 4u"><span>4</span></div>
									<div class="-1u 2u$"><span>2</span></div>
									<!-- Break -->
									<div class="12u$"><span>12</span></div>
									<!-- Break -->
									<div class="1u"><span>1</span></div>
									<div class="-1u 8u"><span>8</span></div>
									<div class="-1u 1u$"><span>1</span></div>
									<!-- Break -->
									<div class="1u"><span>1</span></div>
									<div class="-1u 1u"><span>1</span></div>
									<div class="-6u 1u"><span>1</span></div>
									<div class="-1u 1u$"><span>1</span></div>
									<!-- Break -->
									<div class="-3u 2u"><span>2</span></div>
									<div class="-2u 2u$"><span>2</span></div>
								</div>
							</div>

						</div>
						<div class="6u$ 12u$(2)">

							<h3>Row Modifiers</h3>
							<h4>0% Gutters</h4>
							<p>No gutters.</p>
							<div class="grid-demo">
								<div class="row 0%">
									<div class="3u"><span>3</span></div>
									<div class="6u"><span>6</span></div>
									<div class="3u"><span>3</span></div>
								</div>
							</div>
							<h4>25% Gutters</h4>
							<p>25% of the usual gutter size.</p>
							<div class="grid-demo">
								<div class="row uniform 25%">
									<div class="3u"><span>3</span></div>
									<div class="6u"><span>6</span></div>
									<div class="3u"><span>3</span></div>
								</div>
							</div>
							<h4>50% Gutters</h4>
							<p>50% of the usual gutter size.</p>
							<div class="grid-demo">
								<div class="row uniform 50%">
									<div class="3u"><span>3</span></div>
									<div class="6u"><span>6</span></div>
									<div class="3u"><span>3</span></div>
								</div>
							</div>
							<h4>Default Gutters</h4>
							<p>100% of the usual gutter size.</p>
							<div class="grid-demo">
								<div class="row uniform">
									<div class="3u"><span>3</span></div>
									<div class="6u"><span>6</span></div>
									<div class="3u"><span>3</span></div>
								</div>
							</div>
							<h4>150% Gutters</h4>
							<p>150% of the usual gutter size.</p>
							<div class="grid-demo">
								<div class="row uniform 150%">
									<div class="3u"><span>3</span></div>
									<div class="6u"><span>6</span></div>
									<div class="3u"><span>3</span></div>
								</div>
							</div>
							<h4>200% Gutters</h4>
							<p>200% of the usual gutter size.</p>
							<div class="grid-demo">
								<div class="row uniform 200%">
									<div class="3u"><span>3</span></div>
									<div class="6u"><span>6</span></div>
									<div class="3u"><span>3</span></div>
								</div>
							</div>

						</div>
					</div>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<!-- My Footer -->
						<div class="12u$">
							<h2>Email Me</h2>
							<p>If you have any questions or would simply like to contact me, feel free to send me an email!</p>
							<p><a class="button special" href="mailto:dleung@connect.kellettschool.com">Send Email</a></p>
						</div>
						<div class="12u$">
							<div id="icon-divider">
								<ul class="icons">
									<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
									<li><a href="https://www.facebook.com/i.donaldl" class="icon fa-facebook" target="_blank" in_tag="ul" kaspersky_status="pending" checked_link="https://www.facebook.com/i.donaldl"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.facebook.com/donald.seb" class="icon fa-facebook" target="_blank" in_tag="ul" kaspersky_status="pending" checked_link="https://www.facebook.com/donald.seb"><span class="label">Facebook</span></a></li>
									<!-- <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
									<li><a href="https://github.com/DonaldKellett" class="icon fa-github" target="_blank" in_tag="ul" kaspersky_status="pending" checked_link="https://github.com/DonaldKellett"><span class="label">Github</span></a></li>
									<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
									<!-- <li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li> -->
								</ul>
							</div>
						</div>
						<!-- <div class="6u 12u$(2)">
							<h2>Aliquam Interdum</h2>
							<p>Ornare interdum nascetur enim lobortis nunc amet placerat pellentesque nascetur in adipiscing. Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id lorem ipsum dolor.</p>
						</div>
						<div class="3u 6u(2) 12u$(3)">
							<h3>Accumsan</h3>
							<ul class="alt">
								<li>Nascetur nunc varius commodo.</li>
								<li>Vis id faucibus montes tempor</li>
								<li>massa amet lobortis vel.</li>
								<li>Nascetur nunc varius commodo.</li>
							</ul>
						</div>
						<div class="3u$ 6u$(2) 12u$(3)">
							<h3>Faucibus</h3>
							<ul class="alt">
								<li>Nascetur nunc varius commodo.</li>
								<li>Vis id faucibus montes tempor</li>
								<li>massa amet lobortis vel.</li>
								<li>Nascetur nunc varius commodo.</li>
							</ul>
						</div> -->
					</div>
				</div>
				<!-- <div class="copyright">
					&copy; Untitled. All rights reserved.
				</div> -->
				<div class="copyright">
					© 2015 Donald Leung. All rights reserved.
				</div>
			</footer>

	</body>
</html>